VITE_SUPABASE_PROJECT_ID="ujwsbmjnpvzfvcjorlxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqd3NibWpucHZ6ZnZjam9ybHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTA3MzgsImV4cCI6MjA4MDE4NjczOH0.BgXcykHArnowryYNzn9vMIMFve0Y9XVe88D4_Jr5upE"
VITE_SUPABASE_URL="https://ujwsbmjnpvzfvcjorlxl.supabase.co"
